╔═══════════════════════════╦═══════════════════════════╦═══════════════════════════╦═══════════════════════════╗
║       UTILISATEUR        ║     SYSTÈME YAPLUCA      ║      API DES BORNES      ║    BORNES PHYSIQUES     ║
╠═══════════════════════════╬═══════════════════════════╬═══════════════════════════╬═══════════════════════════╣
║                           ║                           ║                           ║                           ║
║            ●              ║                           ║                           ║                           ║
║            │              ║                           ║                           ║                           ║
║            ▼              ║                           ║                           ║                           ║
║       ┌──────────┐        ║                           ║                           ║                           ║
║       │ Ouverture│        ║                           ║                           ║                           ║
║       │    de    │        ║                           ║                           ║                           ║
║       │ l'appli  │        ║                           ║                           ║                           ║
║       └──────────┘        ║                           ║                           ║                           ║
║            │              ║                           ║                           ║                           ║
║            ▼              ║                           ║                           ║                           ║
║       ┌──────────┐        ║                           ║                           ║                           ║
║       │ Connexion│        ║                           ║                           ║                           ║
║       │utilisat. │        ║                           ║                           ║                           ║
║       └──────────┘        ║                           ║                           ║                           ║
║            │              ║                           ║                           ║                           ║
║            └─────────────►║                           ║                           ║                           ║
║                           ║            │              ║                           ║                           ║
║                           ║            ▼              ║                           ║                           ║
║                           ║        ◇─────────◇        ║                           ║                           ║
║                           ║       ◇ Connexion ◇       ║                           ║                           ║
║                           ║       ◇ réussie?  ◇       ║                           ║                           ║
║                           ║        ◇─────────◇        ║                           ║                           ║
║                           ║        ╱         ╲        ║                           ║                           ║
║                           ║       ╱           ╲       ║                           ║                           ║
║                           ║      ▼ Non         ▼ Oui  ║                           ║                           ║
║                           ║  ┌──────────┐      │      ║                           ║                           ║
║                           ║  │ Afficher │      │      ║                           ║                           ║
║                           ║  │ message  │      │      ║                           ║                           ║
║                           ║  │ d'erreur │      │      ║                           ║                           ║
║                           ║  └──────────┘      │      ║                           ║                           ║
║◄──────────────────────────┤       │            │      ║                           ║                           ║
║            │              ║       │            │      ║                           ║                           ║
║            ▼              ║       │            │      ║                           ║                           ║
║       ┌──────────┐◄───────┘       │            │      ║                           ║                           ║
║       │ Accès à  │                │            │      ║                           ║                           ║
║       │ la carte │                │            │      ║                           ║                           ║
║       └──────────┘                │            │      ║                           ║                           ║
║            │                      │            │      ║                           ║                           ║
║            └──────────────────────┴───────────►║      ║                           ║                           ║
║                           ║            │              ║                           ║                           ║
║                           ║            ▼              ║                           ║                           ║
║                           ║       ┌──────────┐        ║                           ║                           ║
║                           ║       │ Demande  │        ║                           ║                           ║
║                           ║       │ géolocal.│        ║                           ║                           ║
║                           ║       └──────────┘        ║                           ║                           ║
║                           ║            │              ║                           ║                           ║
║                           ║            ▼              ║                           ║                           ║
║                           ║        ◇─────────◇        ║                           ║                           ║
║                           ║       ◇ Permission◇       ║                           ║                           ║
║                           ║       ◇ accordée? ◇       ║                           ║                           ║
║                           ║        ◇─────────◇        ║                           ║                           ║
║                           ║        ╱         ╲        ║                           ║                           ║
║                           ║       ╱           ╲       ║                           ║                           ║
║                           ║      ▼ Non         ▼ Oui  ║                           ║                           ║
║                           ║  ┌──────────┐      │      ║                           ║                           ║
║                           ║  │ Utiliser │      │      ║                           ║                           ║
║                           ║  │ position │      │      ║                           ║                           ║
║                           ║  │ défaut   │      │      ║                           ║                           ║
║                           ║  └──────────┘      │      ║                           ║                           ║
║                           ║       │            │      ║                           ║                           ║
║                           ║       └────────────┘      ║                           ║                           ║
║                           ║            │              ║                           ║                           ║
║                           ║            ▼              ║                           ║                           ║
║                           ║       ┌──────────┐        ║                           ║                           ║
║                           ║       │ Requête  │        ║                           ║                           ║
║                           ║       │ API pour │        ║                           ║                           ║
║                           ║       │ bornes   │        ║                           ║                           ║
║                           ║       └──────────┘        ║                           ║                           ║
║                           ║            │              ║                           ║                           ║
║                           ║            └─────────────►║                           ║                           ║
║                           ║                           ║            │              ║                           ║
║                           ║                           ║            ▼              ║                           ║
║                           ║                           ║        ◇─────────◇        ║                           ║
║                           ║                           ║       ◇   API     ◇       ║                           ║
║                           ║                           ║       ◇  dispo?   ◇       ║                           ║
║                           ║                           ║        ◇─────────◇        ║                           ║
║                           ║                           ║        ╱         ╲        ║                           ║
║                           ║                           ║       ╱           ╲       ║                           ║
║                           ║                           ║      ▼ Non         ▼ Oui  ║                           ║
║                           ║◄──────────────────────────┤       │            │      ║                           ║
║                           ║            │              ║       │            │      ║                           ║
║                           ║            ▼              ║       │            │      ║                           ║
║                           ║       ┌──────────┐        ║       │            │      ║                           ║
║                           ║       │ Afficher │        ║       │            │      ║                           ║
║                           ║       │ erreur   │        ║       │            │      ║                           ║
║                           ║       │ API      │        ║       │            │      ║                           ║
║                           ║       └──────────┘        ║       │            │      ║                           ║
║                           ║            │              ║       │            │      ║                           ║
║                           ║            └─────────────►║       │            │      ║                           ║
║                           ║                           ║       │            │      ║                           ║
║                           ║                           ║       └────────────┘      ║                           ║
║                           ║                           ║            │              ║                           ║
║                           ║                           ║            ▼              ║                           ║
║                           ║                           ║       ┌──────────┐        ║                           ║
║                           ║                           ║       │ Réception│        ║                           ║
║                           ║                           ║       │ données  │◄───┐   ║                           ║
║                           ║                           ║       │ bornes   │    │   ║                           ║
║                           ║                           ║       └──────────┘    │   ║                           ║
║                           ║                           ║            │          │   ║                           ║
║                           ║◄──────────────────────────┘            │          │   ║                           ║
║                           ║            │                           │          │   ║                           ║
║                           ║            ▼                           │          │   ║                           ║
║                           ║       ┌──────────┐                     │          │   ║                           ║
║                           ║       │ Afficher │                     │          │   ║                           ║
║                           ║       │ bornes   │                     │          │   ║                           ║
║                           ║       │ sur carte│                     │          │   ║                           ║
║                           ║       └──────────┘                     │          │   ║                           ║
║                           ║            │                           │          │   ║                           ║
║            │◄─────────────┘            │                           │          │   ║                           ║
║            ▼              ║                           ║                           ║                           ║
║       ┌──────────┐        ║                           ║                           ║                           ║
║       │ Sélection│        ║                           ║                           ║                           ║
║       │ d'une    │        ║                           ║                           ║                           ║
║       │ borne    │        ║                           ║                           ║                           ║
║       └──────────┘        ║                           ║                           ║                           ║
║            │              ║                           ║                           ║                           ║
║            └─────────────►║                           ║                           ║                           ║
║                           ║            │              ║                           ║                           ║
║                           ║            ▼              ║                           ║                           ║
║                           ║       ┌──────────┐        ║                           ║                           ║
║                           ║       │ Requête  │        ║                           ║                           ║
║                           ║       │ détails  │        ║                           ║                           ║
║                           ║       │ borne    │        ║                           ║                           ║
║                           ║       └──────────┘        ║                           ║                           ║
║                           ║            │              ║                           ║                           ║
║                           ║            └─────────────►║                           ║                           ║
║                           ║                           ║            │              ║                           ║
║                           ║                           ║            ▼              ║                           ║
║                           ║                           ║        ◇─────────◇        ║                           ║
║                           ║                           ║       ◇ Batteries ◇       ║                           ║
║                           ║                           ║       ◇  dispos?  ◇       ║                           ║
║                           ║                           ║        ◇─────────◇        ║                           ║
║                           ║                           ║        ╱         ╲        ║                           ║
║                           ║                           ║       ╱           ╲       ║                           ║
║                           ║                           ║      ▼ Non         ▼ Oui  ║                           ║
║                           ║◄──────────────────────────┤       │            │      ║                           ║
║                           ║            │              ║       │            │      ║                           ║
║                           ║            ▼              ║       │            │      ║                           ║
║                           ║       ┌──────────┐        ║       │            │      ║                           ║
║                           ║       │ Afficher │        ║       │            │      ║                           ║
║                           ║       │ "Aucune  │        ║       │            │      ║                           ║
║                           ║       │ batterie"│        ║       │            │      ║                           ║
║                           ║       └──────────┘        ║       │            │      ║                           ║
║                           ║            │              ║       │            │      ║                           ║
║            │◄─────────────┘            │              ║       │            │      ║                           ║
║            ▼              ║                           ║       │            │      ║                           ║
║       ┌──────────┐        ║                           ║       │            │      ║                           ║
║       │ Clic sur │        ║                           ║       │            │      ║                           ║
║       │"Emprunter│        ║                           ║       │            │      ║                           ║
║       │ batterie"│        ║                           ║       │            │      ║                           ║
║       └──────────┘        ║                           ║       │            │      ║                           ║
║            │              ║                           ║       │            │      ║                           ║
║            └─────────────►║                           ║       │            │      ║                           ║
║                           ║            │              ║       │            │      ║                           ║
║                           ║            ▼              ║       │            │      ║                           ║
║                           ║        ◇─────────◇        ║       │            │      ║                           ║
║                           ║       ◇   Solde   ◇       ║       │            │      ║                           ║
║                           ║       ◇ suffisant?◇       ║       │            │      ║                           ║
║                           ║        ◇─────────◇        ║       │            │      ║                           ║
║                           ║        ╱         ╲        ║       │            │      ║                           ║
║                           ║       ╱           ╲       ║       │            │      ║                           ║
║                           ║      ▼ Non         ▼ Oui  ║       │            │      ║                           ║
║                           ║  ┌──────────┐      │      ║       │            │      ║                           ║
║                           ║  │ Rediriger│      │      ║       │            │      ║                           ║
║                           ║  │ vers     │      │      ║       │            │      ║                           ║
║                           ║  │ recharge │      │      ║       │            │      ║                           ║
║                           ║  └──────────┘      │      ║       │            │      ║                           ║
║◄──────────────────────────┤       │            │      ║       │            │      ║                           ║
║            │              ║       │            │      ║       │            │      ║                           ║
║            └─────────────►║       │            │      ║       │            │      ║                           ║
║                           ║       │            │      ║       │            │      ║                           ║
║                           ║       └────────────┘      ║       │            │      ║                           ║
║                           ║            │              ║       │            │      ║                           ║
║                           ║            ▼              ║       │            │      ║                           ║
║                           ║       ┌──────────┐        ║       │            │      ║                           ║
║                           ║       │ Requête  │        ║       │            │      ║                           ║
║                           ║       │ réserver │        ║       │            │      ║                           ║
║                           ║       │ batterie │        ║       │            │      ║                           ║
║                           ║       └──────────┘        ║       │            │      ║                           ║
║                           ║            │              ║       │            │      ║                           ║
║                           ║            └─────────────►║       │            │      ║                           ║
║                           ║                           ║       └────────────┘      ║                           ║
║                           ║                           ║                           ║                           ║
║                           ║            │◄─────────────┘                           ║                           ║
║                           ║            ▼                                          ║                           ║
║                           ║       ┌──────────┐                                    ║                           ║
║                           ║       │Génération│                                    ║                           ║
║                           ║       │ QR code  │                                    ║                           ║
║                           ║       │ emprunt  │                                    ║                           ║
║                           ║       └──────────┘                                    ║                           ║
║                           ║            │                                          ║                           ║
║            │◄─────────────┘            │                                          ║                           ║
║            ▼              ║                           ║                           ║                           ║
║       ┌──────────┐        ║                           ║                           ║                           ║
║       │ Scan du  │        ║                           ║                           ║                           ║
║       │ QR code  │        ║                           ║                           ║                           ║
║       │ sur borne│        ║                           ║                           ║                           ║
║       └──────────┘        ║                           ║                           ║                           ║
║            │              ║                           ║                           ║                           ║
║            └───────────────────────────────────────────────────────────────────►║                           ║
║                           ║                           ║                           ║            │              ║
║                           ║                           ║                           ║            ▼              ║
║                           ║                           ║                           ║       ┌──────────┐        ║
║                           ║                           ║                           ║       │ Borne    │        ║
║                           ║                           ║                           ║       │ délivre  │        ║
║                           ║                           ║                           ║       │ batterie │        ║
║                           ║                           ║                           ║       └──────────┘        ║
║                           ║                           ║                           ║            │              ║
║                           ║                           ║◄──────────────────────────┘            │              ║
║                           ║                           ║            │                           │              ║
║                           ║                           ║            ▼                           │              ║
║                           ║                           ║       ┌──────────┐                     │              ║
║                           ║                           ║       │ Notif.   │                     │              ║
║                           ║                           ║       │ API      │                     │              ║
║                           ║                           ║       │ emprunt  │                     │              ║
║                           ║                           ║       └──────────┘                     │              ║
║                           ║                           ║            │                           │              ║
║                           ║◄──────────────────────────┘            │                           │              ║
║                           ║            │                           │                           │              ║
║                           ║            ▼                           │                           │              ║
║                           ║       ┌──────────┐                     │                           │              ║
║                           ║       │ Enregistr│                     │                           │              ║
║                           ║       │ emprunt  │                     │                           │              ║
║                           ║       │ et débit │                     │                           │              ║
║                           ║       └──────────┘                     │                           │              ║
║                           ║            │                           │                           │              ║
║            │◄─────────────┘            │                           │                           │              ║
║            ▼              ║                           ║                           ║                           ║
║       ┌──────────┐        ║                           ║                           ║                           ║
║       │ Utilisa- │        ║                           ║                           ║                           ║
║       │ tion     │        ║                           ║                           ║                           ║
║       │ batterie │⧖       ║                           ║                           ║                           ║
║       └──────────┘        ║                           ║                           ║                           ║
║            │              ║                           ║                           ║                           ║
║            ▼              ║                           ║                           ║                           ║
║       ┌──────────┐        ║                           ║                           ║                           ║
║       │ Retour à │        ║                           ║                           ║                           ║
║       │ une borne│        ║                           ║                           ║                           ║
║       │ physique │        ║                           ║                           ║                           ║
║       └──────────┘        ║                           ║                           ║                           ║
║            │              ║                           ║                           ║                           ║
║            ▼              ║                           ║                           ║                           ║
║       ┌──────────┐        ║                           ║                           ║                           ║
║       │ Scan du  │        ║                           ║                           ║                           ║
║       │ QR code  │        ║                           ║                           ║                           ║
║       │ de retour│        ║                           ║                           ║                           ║
║       └──────────┘        ║                           ║                           ║                           ║
║            │              ║                           ║                           ║                           ║
║            └───────────────────────────────────────────────────────────────────►║                           ║
║                           ║                           ║                           ║            │              ║
║                           ║                           ║                           ║            ▼              ║
║                           ║                           ║                           ║       ┌──────────┐        ║
║                           ║                           ║                           ║       │ Borne    │        ║
║                           ║                           ║                           ║       │ accepte  │        ║
║                           ║                           ║                           ║       │ batterie │        ║
║                           ║                           ║                           ║       └──────────┘        ║
║                           ║                           ║                           ║            │              ║
║                           ║                           ║◄──────────────────────────┘            │              ║
║                           ║                           ║            │                           │              ║
║                           ║                           ║            ▼                           │              ║
║                           ║                           ║       ┌──────────┐                     │              ║
║                           ║                           ║       │ Notif.   │                     │              ║
║                           ║                           ║       │ API      │                     │              ║
║                           ║                           ║       │ retour   │                     │              ║
║                           ║                           ║       └──────────┘                     │              ║
║                           ║                           ║            │                           │              ║
║                           ║◄──────────────────────────┘            │                           │              ║
║                           ║            │                           │                           │              ║
║                           ║            ▼                           │                           │              ║
║                           ║       ┌──────────┐                     │                           │              ║
║                           ║       │ Enregistr│                     │                           │              ║
║                           ║       │ retour et│                     │                           │              ║
║                           ║       │ calcul   │                     │                           │              ║
║                           ║       └──────────┘                     │                           │              ║
║                           ║            │                           │                           │              ║
║                           ║            ▼                           │                           │              ║
║                           ║       ┌──────────┐                     │                           │              ║
║                           ║       │ Mise à   │                     │                           │              ║
║                           ║       │ jour     │                     │                           │              ║
║                           ║       │historique│                     │                           │              ║
║                           ║       └──────────┘                     │                           │              ║
║                           ║            │                           │                           │              ║
║                           ║            ▼                           │                           │              ║
║                           ║            ◉                           │                           │              ║
║                           ║                           ║                           ║                           ║
╚═══════════════════════════╩═══════════════════════════╩═══════════════════════════╩═══════════════════════════╝

LÉGENDE:
● = Début du processus
◉ = Fin du processus
┌──────────┐ = Action
└──────────┘
◇─────────◇ = Point de décision
◇         ◇
 ◇─────────◇
⧖ = Délai d'action
→ ↓ ← ↑ = Flux
